# University

./: .gitignore  pom.xml  readme.md
config/: checkstyle.xml
src/config/: checkstyle.xml
src/main/java/com/foxminded/university/: Department.java  Faculty.java  Group.java  Lection.java  Person.java  Professor.java  Room.java  Schedule.java  ScheduleItem.java  Student.java  University.java  UniversityApplication.java
src/main/java/com/foxminded/university/config/: DataConfiguration.java  DataConfigurator.java  PropertyReader.java  ThymleafConfiguration.java  UniversityDataSource.java  WebConfiguration.java  WebInitializer.java
src/main/java/com/foxminded/university/controller/: GroupController.java  MainController.java  StudentController.java
src/main/java/com/foxminded/university/dao/: CrudDao.java  DaoException.java  DaoFactory.java  DepartmentDao.java  FacultyDao.java  GroupDao.java  GroupMapper.java  HibernateSessionFactory.java  PropertyReader.java  SpringConfigurator.java  StudentDao.java  StudentMapper.java
src/main/java/com/foxminded/university/domain/: Application.java  Department.java  Faculty.java  Group.java  Lection.java  Person.java  Professor.java  Room.java  Schedule.java  ScheduleItem.java  Student.java  University.java
src/main/java/com/foxminded/university/exception/: DaoException.java  EntityNotFoundException.java  PropertyReadException.java  PropertyReaderException.java  QueryNotExecuteException.java
src/main/java/com/foxminded/university/repository/: DepartmentRepository.java  FacultyRepository.java  GroupRepository.java  StudentRepository.java
src/main/java/com/foxminded/university/service/: DepartmentService.java  GroupService.java  Schedule.java  StudentService.java  University.java
src/main/java/com/foxminded/university/ui/: AppInitializer.java  GroupInfoController.java  GroupsController.java  MainController.java  RootController.java  SpringController.java  StudentInfoController.java  StudentsController.java  WebController.java  WebInitializer.java
src/main/java/com/foxminded/university/util/: FlywayWrapper.java  PropertyReader.java
src/main/java/com/foxminded/university/validation/: GroupNotFull.java  GroupNotFullValidator.java  UniqueTitle.java  UniqueTitleValidator.java
src/main/java/com/yurman/university/: UniversityApplication.java
src/main/java/com/yurman/university/controller/: GroupController.java  MainController.java  StudentController.java
src/main/java/com/yurman/university/domain/: Department.java  Faculty.java  Group.java  Lection.java  Person.java  Professor.java  Room.java  ScheduleItem.java  Student.java  University.java
src/main/java/com/yurman/university/exception/: EntityNotFoundException.java  PropertyReadException.java  QueryNotExecuteException.java
src/main/java/com/yurman/university/repository/: DepartmentRepository.java  FacultyRepository.java  GroupRepository.java  StudentRepository.java
src/main/java/com/yurman/university/service/: DepartmentService.java  GroupService.java  Schedule.java  StudentService.java
src/main/resources/: application.properties  db.properties  flyway.properties  hibernate.cfg.xml  jndi.properties  log4j.xml  logback.xml
src/main/resources/db/migration/: V0_0_00__test_university_init.sql  V1_0_00__create_tables.sql  V2_0_00__alter_columns_with_structure_id_allow_null.sql  V3_0_00__add_deleted_field.sql
src/main/resources/db/migration/init/: R0_0_01__insert_init_data.sql
src/main/resources/sql/: V0_0_00__test_university_init.sql  insert_test_data.sql  tablesInit.sql  universityDBInit.sql  university_db_Init.sql  univesityDBuserInit.sql
src/main/resources/templates/: navigation.html  student-info.html
src/main/resources/templates/group-templates/: edit-group.html  group-info.html  groups.html
src/main/resources/templates/student-templates/: edit-student.html  student-info.html  students.html
src/main/resources/uml/: description.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: GroupInfo.html  Groups.html  StudentInfo.html  Students.html  addGroup.html  addStudent.html  delete_group.html  delete_student.html  edit-group.html  edit_group.html  edit_student.html  group-info.html  groupForm.html  groupInfo.html  group_info.html  groups.html  main.html  navigation.html  studentForm.html  studentInfo.html  student_info.html  students.html  updateGroup.html  updateStudent.html
src/test/java/com/foxminded/university/: ScheduleTest.java  ScheduleTestClass.java
src/test/java/com/foxminded/university/config/: TestDataConfiguration.java
src/test/java/com/foxminded/university/controller/: GroupControllerTest.java  MainControllerTest.java  StudentControllerTest.java
src/test/java/com/foxminded/university/domain/: GroupRepository.java  ProfessorRepository.java  ScheduleRepository.java  ScheduleTest.java  StudentRepository.java
src/test/java/com/foxminded/university/repository/: DepartmentRepositoryIT.java  FacultyRepositoryIT.java  GroupRepositoryIT.java  StudentRepositoryIT.java
src/test/java/com/foxminded/university/service/: DepartmentInit.java  DepartmentRepository.java  FacultyInit.java  FacultyRepository.java  FlywayWrapper.java  GroupInit.java  GroupRepository.java  GroupServiceImplTest.java  ProfessorInit.java  ProfessorRepository.java  ScheduleInit.java  ScheduleRepository.java  ScheduleTest.java  StudentInit.java  StudentRepository.java  StudentServiceImplTest.java
src/test/java/com/yurman/university/controller/: GroupControllerTest.java  MainControllerTest.java  StudentControllerTest.java
src/test/java/com/yurman/university/repository/: DepartmentRepositoryIT.java  FacultyRepositoryIT.java  GroupRepositoryIT.java  StudentRepositoryIT.java
src/test/java/com/yurman/university/service/: DepartmentInit.java  FacultyInit.java  GroupInit.java  GroupServiceImplTest.java  ProfessorInit.java  (+4 more)
src/test/resources/: StudentAddExpected.xml  StudentDataSet.xml  StudentGetByIdExpected.xml  application.properties  db.config.properties  db.properties  hibernate.cfg.xml  insert_test_data.sql  test_university_db_Init.sql  testdb.properties
(+70 files in other folders)
