db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/university
db.user = university_user
db.password = password
ds.name.context = java:comp/env/jdbc/university
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database=postgres

flyway.driver = org.postgresql.Driver
flyway.url = jdbc:postgresql://localhost:5432/university
flyway.user = university_user
flyway.password = password
