spring.datasource.driver = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/university
spring.datasource.user = university_user
spring.datasource.password = password
spring.datasource.name.context = java:comp/env/jdbc/university
spring.datasource.factory = "org.apache.tomcat.jdbc.pool.DataSourceFactory"
spring.datasource.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

flyway.driver = org.postgresql.Driver
flyway.url = jdbc:postgresql://localhost:5432/university
flyway.user = university_user
flyway.password = password
