spring.datasource.url = jdbc:postgresql://localhost:5432/university
spring.datasource.username = university_user
spring.datasource.password = password

spring.flyway.driver = org.postgresql.Driver
spring.flyway.url = jdbc:postgresql://localhost:5432/university
spring.flyway.username = university_user
spring.flyway.password = password
