spring.datasource.username = university_user
spring.datasource.driver = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/university
spring.datasource.password = password
spring.datasource.name.context = java:comp/env/jdbc/university
spring.datasource.factory = "org.apache.tomcat.jdbc.pool.DataSourceFactory"
spring.datasource.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
