spring.datasource.url = jdbc:postgresql://localhost:5432/university
spring.datasource.username = university_user
spring.datasource.password = password

flyway.driver = org.postgresql.Driver
flyway.url = jdbc:postgresql://localhost:5432/university
flyway.user = university_user
flyway.password = password
