db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5433/university
db.user = university_user
db.password = password

flyway.driver = org.postgresql.Driver
flyway.url = jdbc:postgresql://localhost:5433/university
flyway.user = university_user
flyway.password = password
